<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            background-color: #75a875c2;
            padding: 10px;
            font-weight: bold;
            border: 1px solid black;
        }
        
        tbody tr:nth-child(2n){
            background-color: #75a875c2;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
        }

        thead, tfoot{
            background-color: green;
            color: rgb(229, 250, 229);
        }

        tfoot td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>
            Unidades federativas do Brasil por população
        </caption>
        <thead>
            <tr>
                <th scope="col">Unidade federativa</th>
                <th style="width: 100px;" scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</t>
            </tr>
            <tr>
                <td>Paraná</td>	
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
            <td>Ceará</td>
            <td class="num">9 240 580</td> 
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
    </tbody>		
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>112.107.172</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>